# Eurder

./: README.md  pom.xml
src/main/java/com/switchfully/eurder/exceptions/: CustomerServiceExceptionHandler.java  ItemServiceExceptionHandler.java  OrderServiceExceptionHandler.java  UserrServiceExceptionHandler.java
src/main/java/com/switchfully/eurder/item/api/: ItemController.java
src/main/java/com/switchfully/eurder/item/domain/: Item.java  ItemRepository.java
src/main/java/com/switchfully/eurder/item/service/: ItemMapper.java  ItemService.java
src/main/java/com/switchfully/eurder/itemgroup/domain/: ItemGroup.java  ItemGroupRepository.java
src/main/java/com/switchfully/eurder/itemgroup/service/: ItemGroupMapper.java
src/main/java/com/switchfully/eurder/items/: Item.java  ItemController.java  ItemDTO.java  ItemGroup.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceExceptionHandler.java  Order.java
src/main/java/com/switchfully/eurder/items/api/: ItemController.java
src/main/java/com/switchfully/eurder/items/domain/: Item.java  ItemRepository.java
src/main/java/com/switchfully/eurder/items/orders/: ItemGroup.java  ItemGroupDTO.java  Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java  SelectedItem.java
src/main/java/com/switchfully/eurder/items/service/: ItemMapper.java  ItemService.java
src/main/java/com/switchfully/eurder/order/api/: OrderController.java
src/main/java/com/switchfully/eurder/order/domain/: Order.java  OrderRepository.java
src/main/java/com/switchfully/eurder/order/service/: OrderMapper.java  OrderService.java
src/main/java/com/switchfully/eurder/orders/: ItemGroup.java  Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceExceptionHandler.java  SelectedItem.java
src/main/java/com/switchfully/eurder/orders/api/: OrderController.java
src/main/java/com/switchfully/eurder/orders/domain/: ItemGroup.java  Order.java  OrderRepository.java  OrderRequest.java  SelectedItem.java
src/main/java/com/switchfully/eurder/orders/service/: OrderMapper.java  OrderService.java
src/main/java/com/switchfully/eurder/user/api/: CustomerController.java  UserController.java
src/main/java/com/switchfully/eurder/user/domain/: Admin.java  Customer.java  Role.java  User.java  UserRepository.java
src/main/java/com/switchfully/eurder/user/service/: AdminMapper.java  CustomerMapper.java  CustomerService.java  UserMapper.java  UserService.java
src/main/java/com/switchfully/eurder/users/: Address.java  AddressDTO.java  Admin.java  Customer.java  Name.java  NameDTO.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/switchfully/eurder/users/admin/: Admin.java  AdminDTO.java  AdminMapper.java
src/main/java/com/switchfully/eurder/users/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerService.java  CustomerServiceExceptionHandler.java
src/main/java/com/switchfully/eurder/util/: ValidatorsUtility.java
src/main/java/com/switchfully/eurder/util/address/: Address.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__refactor-names.sql  V11__attempt-to-reset-address-foreign-key-in-user.sql  V12__updating-all-the-other-foreign-keys.sql  V13__moving-fk-from-ig-to-order.sql  V14__kak.sql  V15__kak-nog-meer.sql  V1__create-item-table.sql  V2__update-item-table.sql  V3__adding-new-tables.sql  V4__update-item-table-for-real-now.sql  V5__adding-constraints-for-foreign-keys.sql  V6__create-item-sequence.sql  V7__add-city-column-to-address-table.sql  V8__add-discriminator-column-to-user-table.sql  V9__change-user-to-use-enum.sql
src/test/java/com/example/eurder/: EurderApplicationTests.java
src/test/java/com/switchfully/eurder/: EurderApplicationTests.java
src/test/java/com/switchfully/eurder/item/: ItemGroupTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ItemTest.java
src/test/java/com/switchfully/eurder/items/: ItemGroupTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ItemTest.java
src/test/java/com/switchfully/eurder/orders/: OrderTest.java
src/test/java/com/switchfully/eurder/users/: NameTest.java  UserRepositoryTest.java
(+61 files in other folders)
